<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, Roboto, "Segoe UI", "Noto Sans", "Ubuntu", sans-serif;
}

input, textarea, button {
    outline: none;
}

@keyframes comment-change {
    from { opacity: 1; }
    to { 
        opacity: 0; 
        transform: scale(0.5, 0.5);
    }
}

.comment-container {
    background-color: #F7F7F7;
    box-shadow: 0px 2px 4px -2px rgba(0, 0, 0, 0.3);
    margin: 1em;
    padding: 1em;
    display: flex;
    border-radius: 1em;
    width: auto;
    position: relative;
    transition: 0.3s all;
}

.pfp {
    margin-right: 1em;
    width: 50px;
    height: 50px;
    position: relative;
}

.pfp img{
    border-radius: 50%;
    border: 2px solid #CCC;
}

.comment-data {
    align-self: center;
}

.comment-data form {
    width: 100%;
}

#your-comment, #your-name {
    resize: none;
    width: 100%;
    border-radius: 0.5em;
    border: 1px solid #BBB;
    padding: 0.5em;
    margin-right: 1em;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 12px;
    margin-bottom: 0.5em;
}

#comment-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

#char-indicator {
    margin: 0;
    color: #555;
    font-size: 12px;
}

#send-button {
    border-radius: 1.5em;
    border: none;
    background-color: #0077FF;
    padding: 0.5em 1em;
    color: white;
    margin-left: 1em;
    font-family: inherit;
    transition: 0.2s all;
}

#send-button:hover {
    background-color: #33AAFF;
}

#send-button:active {
    background-color: #0044CC;
}

.posted-name, .posted-text {
    font-family: inherit;
    font-size: 12px;
    color: #555;
    margin: 0;
}

.posted-name {
    margin-bottom: 0.5em;
    font-size: 14px;
}

.date {
    font-size: 12px;
    color: #AAA;
}

.delete {
    position: absolute;
    right: 1em;
    padding: 0px;
    height: 20px;
    width: 20px;
    border: none;
    background-color: #DDD;
    color: #777;
    border-radius: 5px;
    transition: 0.2s all;
    font-weight: bold;
}

.delete:hover {
    background-color: #ff5757;
    color: #a32424;
}

.delete:active {
    background-color: #cc3f3f;
    color: #751414;
}

.fake-image {
    position: absolute;
    background-color: black;
    border-radius: 50%;
    width: 100%;
    height: 100%;
}
    </style>
</head>
<body>
    
</body>
</html>